<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GHOST MASTER</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Kalam:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    :root {
      --paper-color: #f3f0e8;
      --line-color: #d1e0e8;
      --margin-color: #e8c8c8;
      --ink-color: #2c3e50;
      --ink-light-color: #55687d;
      --accent-color: #3498db;
      --bg-x: 0px; /* For parallax */
      --bg-y: 0px; /* For parallax */
    }
    html, body {
        background-color: var(--paper-color);
    }
    body {
      font-family: 'Kalam', cursive; /* More legible body font */
      color: var(--ink-color);
      background-image:
        linear-gradient(to right, var(--margin-color) 2px, transparent 2px),
        linear-gradient(var(--line-color) 1px, transparent 1px);
      /* Corrected properties to make background render properly */
      background-size: 40px 100%, 100% 1.5rem;
      /* Use CSS vars for parallax */
      background-position: calc(40px + var(--bg-x)) var(--bg-y), var(--bg-x) var(--bg-y);
      background-repeat: no-repeat, repeat;
      line-height: 1.5rem;
      font-size: 1.25rem;
      transition: background-position 0.1s ease-out; /* Smooth parallax */
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Caveat', cursive; /* Expressive header font */
      font-weight: 700;
    }

    /* New .card-drawn for scrapbook look */
    .card-drawn {
      position: relative;
      background-color: #fdfaf2; /* A warmer cream color for the paper */
      border-radius: 5px 3px 6px 4px; /* Keep the hand-cut feel */
      box-shadow: 3px 4px 12px rgba(0,0,0,0.1), -1px -1px 2px rgba(0,0,0,0.05) inset; /* Deeper shadow for 'raised' look + inset paper effect */
      border: 1px solid rgba(0,0,0,0.05); /* Faint paper edge */
      backdrop-filter: none; /* Ensure opaque paper */
    }

    /* Simulate two pieces of translucent tape holding the paper down */
    .card-drawn::before,
    .card-drawn::after {
      content: '';
      position: absolute;
      z-index: 1;
      width: clamp(80px, 30%, 150px); /* Responsive tape width */
      height: 28px;
      background: linear-gradient(
          to bottom,
          rgba(252, 248, 204, 0.45) 0%,
          rgba(252, 248, 204, 0.6) 20%,
          rgba(252, 248, 204, 0.6) 80%,
          rgba(252, 248, 204, 0.45) 100%
        ); /* Faded yellow tape with sheen */
      box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
      border-left: 1px solid rgba(255,255,255,0.3);
      border-right: 1px solid rgba(255,255,255,0.3);
    }
    
    .card-drawn::before {
      top: -14px;
      left: 15%;
      transform: rotate(-5deg);
    }

    .card-drawn::after {
      bottom: -14px;
      right: 15%;
      transform: rotate(4deg);
    }
    
    .btn-drawn {
      background-color: transparent;
      border: 2px solid var(--ink-color);
      border-radius: 5px 3px 4px 6px;
      padding: 0.5rem 1.5rem;
      font-weight: 700;
      font-size: 1.25rem;
      transition: all 0.2s ease;
      cursor: pointer;
    }
    .btn-drawn:hover {
      background-color: rgba(0,0,0,0.05);
      box-shadow: 1px 1px 3px rgba(0,0,0,0.1) inset;
      transform: translate(1px, 1px);
    }
    .btn-primary {
       border-color: var(--accent-color);
       color: var(--accent-color);
    }
    .btn-primary:hover {
       background-color: rgba(52, 152, 219, 0.1);
    }

    /* Analyze Loader */
    .analyze-loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .analyze-loader-container .board,
    .analyze-loader-container .stick {
      stroke: var(--ink-color);
    }
    .analyze-loader-container .stick {
      transform-origin: 17px 14px; /* Center of the lens in viewBox */
      animation: analyze-wobble 2.5s ease-in-out infinite;
    }
    .analyze-loader-container .star-1,
    .analyze-loader-container .star-2 {
      color: var(--accent-color); /* Set initial color for 'currentColor' fill */
      transform-origin: center center;
      animation: analyze-twinkle 1.8s ease-in-out infinite;
      /* Performance hint for browsers to prevent animation glitches */
      will-change: transform, opacity, color, filter;
    }

    .analyze-loader-container .star-2 {
      animation-delay: 0.3s;
    }

    @keyframes analyze-wobble {
      0%, 100% { transform: rotate(8deg); }
      50% { transform: rotate(-8deg); }
    }

    @keyframes analyze-twinkle {
      0%, 100% {
        transform: scale(0.9);
        opacity: 0.7;
        color: var(--accent-color);
        filter: drop-shadow(0 0 2px var(--accent-color));
      }
      50% {
        transform: scale(1.3) rotate(10deg);
        opacity: 1;
        color: #a2d2ff; /* Brighter, magical blue. Animating color is often more robust. */
        filter: drop-shadow(0 0 8px #a2d2ff); /* Stronger glow */
      }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px) translateX(-15px) rotate(-1deg); }
        to { opacity: 1; transform: translateY(0) translateX(0) rotate(0deg); }
    }

    /* Typewriter font style */
    .font-typewriter {
        font-family: 'Special Elite', monospace;
        font-size: 1.2rem;
        line-height: 1.7;
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "recharts": "https://esm.sh/recharts@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>